<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://identicabar/locale/overlay.dtd" >
<dialog
	id="identicaOptionsDialog"
	title="&identica.options.dialog;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="IDENTICABAR.optionsInit();"
	width="310"
	height="270"
	ondialogaccept="return IDENTICABAR.optionsAccept();"
	buttons="accept,cancel">
	<script type="application/x-javascript" src="chrome://identicabar/content/overlay.js" />
	<vbox flex="1">
		<groupbox>
			<radiogroup id="identica-options-radiogroup" orient="horizontal" onclick="IDENTICABAR.optionsSelect(this);">
				<radio id="identica-secure" label="&identica.secure;" tooltiptext="&identica.secure.tooltip;" selected="true" />
				<radio id="identica-safe" label="&identica.safe;" tooltiptext="&identica.safe.tooltip;"/>
			</radiogroup>
			<groupbox>
				<vbox>
					<hbox>
						<label value="&identica.username;"/>
						<textbox flex="1" id="identica-username" disabled="true"/>
					</hbox>
					<hbox>
						<label value="&identica.password;"/>
						<textbox flex="1" id="identica-password" disabled="true" type="password"/>
					</hbox>
				</vbox>
			</groupbox>
		</groupbox>
		<spacer height="5"/>
		<hbox>
			<label value="&identica.web;"/>
			<textbox flex="1" id="identica-web" value=""/>
		</hbox>
		<spacer height="5"/>
		<checkbox id="identica-tab" label="&identica.tab;" checked="false"/>
		<checkbox id="identica-button" label="&identica.button;" checked="false"/>
	</vbox>
</dialog>